# WepaNews

./: .travis.yml  Procfile  README.md  pom.xml  travis.yml
src/main/java/thomsva/: WepaNewsApplication.java
src/main/java/thomsva/controller/: AuthorController.java  CategoryController.java  NewsItemController.java
src/main/java/thomsva/domain/: Author.java  Category.java  Hit.java  NewsItem.java
src/main/java/thomsva/profiles/: ProductionProfile.java
src/main/java/thomsva/repository/: AuthorRepository.java  CategoryRepository.java  HitRepository.java  NewsItemRepository.java
src/main/java/thomsva/service/: AuthenticationService.java
src/main/java/thomsva/wepanews/: HelloWorldController.java  WepaNewsApplication.java  testClass.java
src/main/resources/public/css/: default.css
src/main/resources/templates/: authors.html  category.html  index.html  login.html  newsitem.html  page-template.html  password.html  signup.html
src/test/java/thomsva/: IntegrationTest.java
